<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Affectation;
/**
 * AffectationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AffectationRepository extends \Doctrine\ORM\EntityRepository
{
    public function updated(Affectation $affectation){
        $query=$this->getEntityManager()->getRepository(Affectation::class)->createQueryBuilder('a');
        return $query
            ->set('a.status', 1)
            ->where('a=:paramsAffectation')
            ->setParameter('paramsAffectation', $affectation)
            ->getQuery()
            ->execute();


    }


}
