<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Category;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{

    public function getCategories(){
        $query=$this->createQueryBuilder('c')
            ->orderBy('c.name','desc');
        return $query;

    }
}
