<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Response;
use UserBundle\Entity\User;
use AppBundle\Entity\Quiz;

/**
 * QuizRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuizRepository extends \Doctrine\ORM\EntityRepository
{
    public function sumNote(User $user ,Quiz $quiz){
        $query=$this->getEntityManager()->getRepository(Response::class)->createQueryBuilder('rp');
        $expr=$query->expr();
        return $query
            ->join('rp.user','u')
            ->join('rp.proposition','pt')
            ->join('pt.question','q')
            ->join('q.quiz','qz')
            ->where('u=:paramsUser','qz=:paramsQuiz')
           // ->andWhere(
             //   $expr->in('pt.id',$params)
            //)
            ->setParameter('paramsUser', $user)
            ->setParameter('paramsQuiz', $quiz)
            ->select('SUM(pt.note) as moyen')
            ->getQuery()
            ->execute();


    }
}
